<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Array</title>
</head>

<body>
    通过JavaScript代码找到给定数组[“a“，”x“，”b“，”d“，”m“，”a“，”k，“m”，“p”，“j”，“a”]中
    <br/> （1）出现次数最多的字母，
    <br/> （2）并给出其出现的总次数以及
    <br/> （3）出现次数最多的这个字母每一个所在的位置，即索引下标。
    <h3>答案</h3>
    <span id="result1">(1)</span>
    <br/>
    <span id="result2">(2)</span>
    <br/>
    <span id="result3">(3)</span>
    <br/>
    <script>
    var arr = ["a", "x", "b", "d", "m", "a", "k", "m", "p", "j", "a"];
    var arrhash = new Array();//创建新的hash表：key为字符，value为出现次数
    for (var i in arr) {

        if (!arrhash[(arr[i])]) {
            arrhash[arr[i]] = 1;// 如果字符第一次出现，计次为1

        } else {
            arrhash[arr[i]] += 1;//次数加1

        }
    }
    var max = 0;
    //找到出现次数最多的字母出现的总次数
    for (var key in arrhash) {

        if (arrhash[key] > max) {
            max = arrhash[key];
        }
    }
    document.getElementById("result2").innerHTML += max;
    //找到出现次数最多的字母
    for (var key in arrhash) {
        if (arrhash[key] == max) {
            document.getElementById("result1").innerHTML += key + " ";
            getIndex(key, arr);//找到出现次数最多的字母在数组中出现的索引下标
        }

    }
    //找到字符在数组中出现的索引下标
    function getIndex(maxItem, array) {
        var indexArr = new Array();
        array.forEach(function(item, index) {
            if (item == maxItem) {
                indexArr = indexArr.concat(index);
            }
        });
        document.getElementById("result3").innerHTML += maxItem + "出现的位置：" + indexArr +" ";
    }
    </script>
</body>

</html>